13		3
479	0	1
480	1	1
51	200	1
87	24	1
400	25	1
81	3	3
332	adobe	1
397	amazon	1
346	android	1
372	audacity	1
341	corona	1
449	glsl	1
395	google	1
423	gpu	1
528	ichannel0	1
350	ios	1
353	lua	1
349	mac	1
78	marvel	1
450	opengl	1
136	overwatch	1
345	pc	1
396	play	1
144	prey	1
477	rgba	1
342	sdk	1
457	shadertoy	1
90	the	1
512	uniformпеременный	1
483	vec4	1
495	x	1
348	xcode	1
496	y	1
121	«нуть	1
117	«хладнокровный	1
122	автор	2
398	аккаунт	1
229	активно	1
99	актёр	1
300	алкоголь	1
135	апрель	1
438	базовый	1
245	бела	1
266	берри	1
379	бесплатно	1
369	бесплатный	1
42	бессон	1
5	билл	1
328	бла	1
401	близкий	1
208	большой	1
130	брэд	1
357	быстро	1
56	бюджет	1
249	важный	2
40	валериан	1
235	вариант	1
276	ваш	2
465	вернуть	1
100	версия	1
515	вертикальный	1
539	вершина	1
538	вершинный	1
312	весь	1
217	вещество	1
431	вещий	1
429	взгляд	1
73	вид	2
387	видео	1
467	видеть	1
182	виртуальный	1
309	вложение	1
17	вместе	1
303	внешний	1
224	внимание	1
231	вода	1
470	возвращать	1
436	возможно	1
327	возможность	1
388	вознаграждение	1
194	волос	1
367	вопрос	1
140	впрочем	1
160	враг	1
115	время	1
506	встроить	1
520	вход	1
492	входной	1
509	вы	1
236	выбирать	1
167	выбор	3
529	выбрать	1
413	вывод	1
255	выглядеть	1
302	вызвать	1
427	выполнять	1
76	выпускать	1
170	выпустить	2
127	вырезать	1
37	выходить	1
468	выше	1
471	вышеуказанный	1
316	геймдева	1
129	герой	2
101	главный	1
293	глаз	1
75	глубокий	1
38	год	3
181	головоломка	1
232	готовый	2
488	градиент	1
320	график	1
324	графический	1
389	да	1
364	давать	1
156	далёкий	1
289	дама	1
472	данный	1
260	дать	2
330	два	1
522	движение	1
241	декольте	1
18	делать	2
53	дело	1
234	день	1
478	диапазон	1
226	диета	1
23	должный	3
52	доллар	1
452	достаточно	1
511	доступный	1
363	друг	1
402	другой	1
106	дэвид	1
407	единственный	1
184	женский	1
196	женщина	1
307	жидкость	2
70	жизнь	1
270	журнал	1
138	завезти	1
501	зависимость	1
322	заговорить	1
497	закрасить	1
513	заливка	1
473	залить	1
535	заменить	1
460	заметка	1
323	заниматься	1
441	запускаться	1
152	заставлять	1
408	затрата	1
486	захватывать	1
459	захотеть	1
366	звук	1
257	здоровый	1
108	знать	3
475	значение	1
132	зомби	1
242	зона	1
63	зритель	1
359	ибо	1
137	игра	2
149	игровой	2
139	игрок	2
253	идеально	1
319	идея	1
416	идти	1
205	известный	1
333	изменить	1
461	измениться	1
380	изменять	1
516	изображение	1
455	или	1
304	иметь	2
337	интересный	1
507	информация	1
238	использовать	2
355	использоваться	1
49	история	1
50	источник	1
462	итак	1
31	кадр	1
392	каждый	1
458	какиеть	1
107	какой	2
518	какойнибудь	1
409	както	1
526	канал	1
114	капот	1
22	картина	1
521	картинка	1
284	касаться	1
180	кафка	1
54	кино	1
92	кинорежиссёр	1
168	клетка	1
527	кликнуть	1
412	кнопка	1
103	коготь	1
428	код	1
192	кожа	1
155	количество	1
221	коллаген	1
36	комикс	1
61	компания	1
476	компонент	1
500	компонента	1
6	кондон	1
340	конец	1
447	конечно	1
502	конкретный	1
133	константин	1
494	координата	1
267	косметика	1
177	который	3
3	красавица	1
187	красивый	1
474	красный	1
185	красота	1
343	кроссплатформенный	1
271	купить	2
498	левый	1
202	легко	1
119	лежать	1
69	либо	3
375	лицензия	1
240	лицо	1
66	логать	1
244	ложка	1
9	люба	2
112	макграт	1
45	марвести	1
403	март	1
254	маска	1
385	межстраничный	1
174	менее	1
19	место	2
123	месяц	2
126	метр	1
148	механик	1
55	миллион	1
153	мимик	1
161	мимика	1
246	минеральный	1
482	минизадание	1
417	минимальный	1
248	минута	1
110	мир	1
308	многий	1
256	молодая	1
201	молодость	1
329	момент	1
381	монетизация	1
485	мочь	1
421	мощь	1
365	музыка	1
67	мутант	1
335	набросать	1
411	нажать	1
150	название	1
453	называть	1
444	называться	1
199	найти	2
347	наличие	1
116	написание	2
313	написать	1
166	например	2
487	нарисовать	1
318	начать	1
219	наш	2
331	неделя	1
206	нежный	1
430	некоторый	1
39	неожиданно	1
378	несколько	1
362	нет	1
446	но	1
29	новое	2
57	новый	3
305	ночь	1
373	нужный	1
317	нуль	1
277	обладательница	1
377	образ	1
32	общий	1
386	объявление	1
524	обычный	1
59	огромный	1
227	огурец	1
10	один	3
321	одногруппник	1
15	оказаться	1
35	он	2
419	она	1
410	опубликовать	1
315	опыт	1
216	организм	1
97	орден	1
433	освещение	1
298	основное	1
261	оставаться	1
68	остаться	1
285	от	1
60	отдельный	2
296	отечь	1
536	отладочный	1
442	отрисовать	1
278	оттенок	1
292	отёк	1
215	очищать	1
279	палитра	1
370	параллельно	1
493	параметр	1
268	парфюмерия	1
383	пасть	1
525	передать	1
481	переменный	1
503	переход	1
281	персиковый	1
95	персонаж	1
1	печальный	1
443	пиксель	1
454	пиксельный	1
239	пилинга	1
354	писать	1
448	писаться	1
301	пища	1
415	платить	1
451	платформа	1
218	поддерживать	1
243	подойти	1
368	подходящий	1
490	позиция	1
533	поиграть	1
310	пойти	1
94	показать	2
197	поколение	1
169	полезный	3
504	полноэкранный	1
499	половина	1
247	полотенце	1
390	получать	1
12	получить	3
274	помада	1
228	помогать	1
151	помощь	2
338	понять	1
437	попробовать	1
48	популярный	1
445	поскольку	1
44	посмотреть	1
83	поставить	1
2	постановщик	1
173	поступок	1
223	похудеть	1
288	поэтому	1
82	появиться	2
291	появление	1
297	появляться	1
190	правило	1
252	правильно	1
157	предварительно	1
162	предмет	1
204	представить	2
58	предыдущий	1
143	презентация	1
203	привлекательный	1
222	пригодиться	1
384	приложение	1
519	принимать	1
290	причина	1
165	проблема	2
440	программа	1
339	программирование	1
325	программист	1
214	продукт	2
179	произведение	1
145	пройти	1
65	прокат	1
405	промый	1
85	просмотр	1
510	просмотреть	1
514	просто	1
230	простой	2
77	профессор	1
154	прочий	1
394	публикация	1
25	работать	2
124	равно	1
198	раздел	1
505	размер	1
358	разобраться	1
414	разработка	1
399	разработчик	1
334	разрешение	1
186	рассказать	2
326	рассказывать	1
532	растянуть	1
517	реализовать	1
141	режим	2
14	режиссёр	1
432	результат	1
382	реклама	1
84	рекорд	1
189	рецепт	1
311	речь	1
344	решение	1
46	решить	1
212	рис	1
225	рисовый	1
464	ровно	1
27	рождаться	1
406	ролик	1
102	роль	1
71	росомаха	1
30	россия	1
105	русский	1
111	рэй	1
269	сайт	1
183	салон	1
41	самый	3
47	свет	1
287	светлый	1
171	свобода	1
93	свой	2
295	связанный	1
34	сделать	3
188	секрет	1
72	сильно	1
158	сильный	1
434	симуляция	1
523	система	1
233	слегка	1
336	следующий	1
176	сложность	1
26	случай	3
209	смотреть	1
265	смотреться	1
8	смочь	3
250	смывать	1
16	снятой	1
62	собрать	2
314	собственный	1
210	совет	1
422	современный	1
424	содержимый	1
404	создание	1
64	создатель	1
306	сон	1
531	соотнести	1
272	составить	1
211	специалист	1
426	способный	1
131	сражаться	1
164	сразу	2
537	средство	1
371	становиться	1
534	статический	1
7	стать	3
200	статья	2
163	стоить	2
120	столе»	1
258	столовый	1
159	сторона	1
220	стройность	1
89	студия	1
98	сцена	2
24	сценарий	1
0	сценарист	1
28	съёмка	1
147	сюжет	1
91	тайка	1
376	такой	1
109	творческий	1
530	текстура	1
491	текущий	1
193	тело	1
237	тем	1
282	терракотовый	1
393	тестирование	1
484	тип	1
262	титул	1
33	то	2
280	тон	1
79	тор	1
251	тот	2
11	точка	1
86	трейлер	1
113	трумэн	1
351	туториал	1
259	тёплый	1
118	убийства»	1
391	увидеть	1
463	угол	1
299	употребление	1
146	уровень	1
360	устройство	1
191	уход	1
207	фигура	1
21	фильм	1
456	фрагментный	1
43	французский	1
80	франшиза	1
466	функция	1
134	хабенский	1
263	характер	1
142	ход	1
264	холли	1
20	хороший	1
195	хотеть	2
273	цвет	2
275	цвета	2
283	цветок	1
435	цель	1
88	час	1
178	часть	2
172	человек	2
418	четверть	1
356	число	1
125	чтоть	2
4	чудовище	1
96	чёрный	2
439	шейдерный	1
508	шейдрать	1
420	шейдёр	1
74	штат	1
128	шьямалан	1
469	экран	1
175	элемент	1
489	это	1
374	эффект	1
361	яблочный	1
294	являться	2
425	ядро	1
352	язык	1
286	яркий	1
213	–	1
104	—	2
