<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml" fx:controller="diploma.socialfaceapp.FXMLController">
    <children>
        <Label fx:id="post_text" focusTraversable="false"
            layoutX="100" layoutY="30.0" prefHeight="200.0" prefWidth="300.0"
            wrapText="true"/>
        <Button layoutX="200" layoutY="250" text="Click Me!" onAction="#handleButtonAction" fx:id="button" />
        <Button layoutX="300" layoutY="250" text="Get Results!" onAction="#handleButton2Action" fx:id="button2" />
        <Button layoutX="10" layoutY="250" text="Process Documents!" onAction="#handleButtonLSAAction" fx:id="buttonLSA" />
        <Button layoutX="10" layoutY="250" text="Get regression!" onAction="#handleButtonREGAction" fx:id="buttonReg" />
        <Label layoutX="126" layoutY="120" minHeight="16" minWidth="69" fx:id="label" />
    </children>
</AnchorPane>
